PORT = 5000
DB_USER = admin
DB_PASSWORD = admin
DB_NAME = utklh
JWT_ACCESS_ABSOLUTE_SECRET = jwt-absolute-secret-key
JWT_REFRESH_ABSOLUTE_SECRET = jwt-refresh-absolute-secret-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT =  587
SMTP_USER = ashottest2@gmail.com
SMTP_PASSWORD = Testtest_1
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
